## Datasets

### 1. Facebook data

- Dataset link : https://github.com/insaid2018/Term-1/raw/master/Data/Projects/facebook_data.csv

#### Problem Statement
Facebook has become quite popular in the recent few years with people all over the world using it as a medium to share their status,thoughts and pictures with their friends. With the mobile app , it has become even more popular and easier to access. People from all age groups are connected to facebook, however there are certain differences in their way of using it such as with respect to initiating friendships and sending likes . We are trying to study the dataset provided to identify certain patterns with respect to how the users are making use of this most popular social networking app depending on their age group,gender etc.

In [8]:
facebook_df = pd.read_csv("https://github.com/insaid2018/Term-1/raw/master/Data/Projects/facebook_data.csv")
facebook_df.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

Desciption of the Dataset

- This dataset provides a **usage analysis** of  various facebook users such as the tenure of their account,number of friends they have,number of friendships they have initiated , the number of likes received by them through the FB website and through the mobile app .

| Column Name                    | Description                                                                      |
| -------------------------------|:--------------------------------------------------------                        :| 
| userid                         | A numeric value uniquely identifying the user                                    |
| age                            | Age of the user in years                                                         |
| dob_day                        | Day part of the user's date of birth                                             |
| dob_year                       | Year part of the user's date of birth                                            | 
| dob_month                      | Month part of the user's date of birth                                           |
| gender                         | Gender of the user                                                               | 
| tenure                         | Number of days since the user has been on FB                                     |
| friend_count                   | Number of friends the user has                                                   |
| friendships_initiated          | Number of friendships initiated by the user                                      |
| likes                          | Total number of posts liked by the user                                          |
| likes_received                 | Total Number of likes received by user's posts                                   |
| mobile_likes                   | Number of posts liked by the user through mobile app                             |
| mobile_likes_received          | Number of likes received by user through mobile app                              |
| www_likes                      | Number of posts liked by the user through web                                    |
| www_likes_received             | Number of likes received by user  through web                                    |

### 2. English Premier League data

- Dataset link: https://github.com/insaid2018/Term-1/blob/master/Data/Projects/English_Premier_League.csv

### Problem Statement
___

To explore the **English Premier League** data, so as to understand how it has fared across different seasons and evolved over the years. Analysis can help to determine **trends in league over a season** from August to May.

#### To perform analysis on:
  * Performance of teams over the years
  * Goal scoring behavior of teams
  * League progress over a season

#### To determine:
  * How to sustain in the league?
  * How to win the league?
  * What are the shortcomings in the league? And suggest suitable changes to improve the league conditions.

In [9]:
epl_dataset = pd.read_csv("https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/English_Premier_League.csv")
epl_dataset.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
0,E0,14/08/93,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,1993-94
1,E0,14/08/93,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,1993-94
2,E0,14/08/93,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,1993-94
3,E0,14/08/93,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,1993-94
4,E0,14/08/93,Man City,Leeds,1,1,D,NaN,NaN,NaN,1993-94

Description of the Dataset

- This dataset contains results from every Premier League match from 1993-1994 to 2017-2018. Columns include Division (denoted as E0), HomeTeam, AwayTeam, FTHG (final time home goals), FTAG (final time away goals), FTR (full time result), HTHG (half time home goals), HTAG (half time away goals), HTR (half time result), and season.


| Column Name        | Description                                                                                            |
| :----------------- | :----------------------------------------------------------------------------------------------------- |
| Div                | The division the match was played in.                                                                  | 
| Date               | The date the match was played.                                                                         | 
| HomeTeam           | The name of the home team.                                                                             | 
| AwayTeam           | The name of the away team.                                                                             |
| FTHG               | The total number of goals scored by the home team during the match at full time.                       |
| FTAG               | The total number of goals scored by the away team during the match at full time.                       |
| FTR                | The full time result ('H' for home team win, 'A' for away team win, or 'D' for draw).                  |
| HTHG               | The total number of goals scored by the home team at half time.                                        |
| HTAG               | The total number of goals scored by the away team at half time.                                        |
| HTR                | The half time result ('H' for home team advantage, 'A' for away team advantage, or 'D' for draw).      |
| Season             | The season in which the match was played.                                                              |

### 3. Car sales data


- Dataset link:https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/car_sales.csv

### Problem Statement

Use basics understanding of __Pandas__,__matplotlib__ and __Seaborn__ and the basic commands of (EDA) which includes __cleaning__, __munging__, __combining__, __reshaping__, __slicing__, __dicing__, and __transforming data__ for analysis purpose.

* __Exploratory Data Analysis on 'New Car Sales' data__ 
Analyzing the car sales data with :
    - Finding patterns in Data
    - Determining relationships in Data
    - Checking of assumptions

In [4]:
car_sales_data = pd.read_csv("https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/car_sales.csv", encoding='cp1252') 
car_sales_data.head()

,car,price,body,mileage,engV,engType,registration,year,model,drive
0,Ford,15500.0,crossover,68,2.5,Gas,yes,2010,Kuga,full
1,Mercedes-Benz,20500.0,sedan,173,1.8,Gas,yes,2011,E-Class,rear
2,Mercedes-Benz,35000.0,other,135,5.5,Petrol,yes,2008,CL 550,rear
3,Mercedes-Benz,17800.0,van,162,1.8,Diesel,yes,2012,B 180,front
4,Mercedes-Benz,33000.0,vagon,91,NaN,Other,yes,2013,E-Class,NaN

Description of the dataset

- The dataset consists of the information about different car sales in over a period of time. Various variables present in the dataset includes data of car, model, price, drive etc. 
- The dataset comprises of __9576 observations of 10 columns__. Below is a table showing names of all the columns and their description.

| Column Name   | Description                                               |
| ------------- |:-------------                                            :| 
| car           | Car brand name                                            | 
| model         | Available car different Variants                          |  
| year          | purchasing Year                                           | 
| body          | Body type-Hatchback, Sedan, Crossover etc                 |   
| mileage       | car Mileage                                               |
| engV          | Engine version                                            |
| engType       | Car Fuel type - Petrol, Diesel, gas etc                   |
| drive         | Wheel Drive Front, back                                   |
| registration  | Check if the vechile is registered                        |
| price         | Price of Car in $                                         |

### 4. IPL Data

- Dataset link 1:https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/matches.csv 
- Dataset link 2:https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/deliveries.csv

Note: You can merge the two datasets and move on with the analysis.

### Problem Statement

The **Indian Premier League (IPL)** is a professional Twenty20 cricket league in India contested during March or April and May of every year by **eight teams representing eight different cities in India**.The league was founded by the Board of Control for Cricket in India (BCCI) in 2008. The IPL is the **most-attended cricket league in the world**. By analysing the players on different aspects like **Batting, Bowling and Fielding**, let us try to find the **value they add to their teams** and thus the role they play in winning the tournament.

In [12]:
df1 = pd.read_csv("https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/matches.csv")
df2 = pd.read_csv("https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/deliveries.csv")

In [13]:
df1.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

- This matches.csv dataset provides details related to the matches such as **location, contesting teams,winner,player of the match, umpires, results, etc.**


| Column Name              | Description                                      |
| -------------------------|      :------------------------------------------------------------------------------------------:| 
| id                       | The id of the match                              | 
| season                   | The year the match was played                    | 
| city                     | The city in which the match was conducted        |
| date                     | The date the match was conducted                            |
| team1                    | Team1 of the match                               |
| team2                    | Team2 of the match                               |
| toss_winner              | The team that won the toss                       |
| toss_decision            | the toss winning team choose to bat or Field         |
| result                   | what is the result type, normal,tie or no result |
| dl_applied               | whether the dl applied to find the result        |
| winner                   | winner of the match                              |
| win_by_runs              | the margin of runs the team has won              |
| win_by_wickets           | with how many wickets remaining the team has won |
| player_of_match          | Player of the particular match                   |
| venue                    | The venue name where the match was conducted     |
| umpire1                  | Umpire1 of the match                             |
| umpire2                  | umpire2 of the match                             |
| umpire3                  | umpire3 of the match                             |

In [14]:
df2.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

This Deliveries Data provides the **ball by ball** analysis of **batsman, bowler, the player that got dismissed, the no.of runs hit**

| column               | Description                                         |
| ---------------------|:---------------------------------------------------:|
| match_id             | The id of the match                                 |
| inning               | The innings no. 1,2,3 or 4                          |
| batting_team         | The team that doing batting                         |
| bowling_team         | The team that doing bowling                         |
| over                 | The present ongoing over                            |
| ball                 | which ball of the over                              |
| batsman              | The batsman who is facing the ball                  |
| non_striker          | The batsman at the non-strikers end                 |
| bowler               | The bowler doing bowling                          |
| is_super_over        | Is it a super over or not                           |
| wide_runs            | wide runs given by the bowler                       |
| bye_runs             | bye runs given by the bowler                        |
| legbye_runs          | legbye runs given by the bowler                     |
| noball_runs          | noball runs given by the bowler                     |
| penalty_runs         | penalty runs given to the batting team              |
| batsman_runs         | the runs hit by batsman                             |
| extra_runs           | the extra runs given by the bowler                  |
| total_runs           | total runs conceded by bowler in that particular delivery               |
| player_dismissed     | The player that got dismissed during that particular delivery               |
| dismissal_kind       | what is the way the batsman got out                 |
| fielder              | the fielder involved in that particular delivery    |

### 5.  Movies data

- Dataset link:https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/1000%20movies%20data.csv

### Problem Statement

In a world... where movies made an estimated $41.7 billion in 2018, the film industry is more popular than ever. But what movies make the most money at the box office? How much does a director matter? 

* __Exploratory Data Analysis__ <br/>
We look at the Sample Movies dataset for doing this EDA project on finding some patterns and answering some of the questions.
EDA ia a critical and first step in analyzing the data and we do this for below reasons :
    - Finding patterns in Data
    - Determining relationships in Data
    - Checking of assumptions
    - Preliminary selection of appropriate models
    - Detection of mistakes

In [3]:
data = pd.read_csv('https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/1000%20movies%20data.csv')
data.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

Description of the dataset
- The dataset consists of the information about movies from all over the world, mostly US but do notice some indian movies as well listed. Various variables present in the dataset includes data of Title, Genre, Director, Actor, Runtime, Rating, Reveue etc.
- The dataset comprises of __1000 observations of 12 columns__. Below is a table showing names of all the columns and their description.

| Column Name       | Description                                                     |
| ----------------- |:-----------------------                                  :      | 
| Rank              | Movie Rank                                                      | 
| Title             | Title of the movie                                              |  
| Genre             | The various Genre that the movie can be associated with         | 
| Description       | Short description about the movie                               |   
| Director          | Director of the movie                                           |
| Actors            | Main actors in the movie                                        |
| Year              | Year in which the movie was released                            |
| Runtime (minutes) | Total movie playing time                                        |
| Rating            | Movie rating                                                    |
| Votes             | Vores for the movie                                             |
| Revenue (Millions)| Revenue by the movie (in millions)                              |
| Metascore         | Is the score of the movie on the metacritic website by critics  |

### 6. Wine data

- Dataset link: https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/winequality.csv

### Problem Statement
It is very difficult to assess the quality of **wine** just by reading the label. Quality is assessed best by tasting.
but as we have dataset which contains different ingredient of **wine**  and also we have **Quality of Wine** column. 
So based on that we will try to find out what should be level of varous ingredients to get the **best quality of wine**.

In [5]:
df_wine=pd.read_csv('https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Projects/winequality.csv')
df_wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

Description of the Dataset

- This dataset provides information about  **wine's** ingredient like citric acid, chlorides, sulfur dioxide, density, PH, alcohol etc.


| Column Name            | Description                                                                                                                                                                   |
| -----------------------|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------:| 
|  fixed acidity         | most acids involved with wine or fixed or nonvolatile (do not evaporate readily).                                                                                             | 
| volatile acidity       | the amount of acetic acid in wine, which at too high of levels can lead to an unpleasant, vinegar taste.                                                                      | 
| citric acid            | found in small quantities, citric acid can add ‘freshness’ and flavor to wines                                                                                                | 
| residual sugar         | the amount of sugar remaining after fermentation stops, it’s rare to find wines with less than 1 gram/liter and wines with greater than 45 grams/liter are considered sweet.  |
| chlorides              | the amount of salt in the wine.                                                                                                                                               |
| free sulfur dioxide    | free form of SO2 exists in equilibrium between molecular SO2 (as a dissolved gas) and bisulfite ion;it prevents microbial growth and the oxidation of wine.                   |
|  total sulfur dioxide  | amount of free and bound forms of S02; in low concentrations, SO2 is mostly undetectable in wine, but at free SO2 concentrations over 50 ppm, SO2 becomes evident in the nose and taste of wine                                                                                                                                                             |
| density                | the density of water is close to that of water depending on the percent alcohol and sugar content                                                                             |
| pH                     | describes how acidic or basic a wine is on a scale from 0 (very acidic) to 14 (very basic); most wines are between 3-4 on the pH scale.                                       |
| sulphates              | a wine additive which can contribute to sulfur dioxide gas (S02) levels, wich acts as an antimicrobial and antioxidant.                                                       |
| alcohol                | the percent alcohol content of the wine.                                                                                                                                      |
| quality                | score between 0 to 10.                                                                                                                                                        |